html, body {
    background: #000 url('img/bg.jpg') no-repeat center center/cover;
    height: 100vh;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

.container{
    max-width: 1000px;
    margin: auto;
    padding: 0 20px
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

header img {
    width: 200px;
}

#form{
    display: flex;
    flex-wrap: wrap;
}

#search{
    display: block;
    flex: 0.5;
    align-content: stretch;
    padding: 10px;
    font-size: 20px;
    border: 0;
    border-radius: 5px;
    margin: auto;
}

#sort {
    flex: 1 auto auto;
    display: block;
    border-radius: 5px;
    /* padding: 5px 5px 5px 5px; */
    font-size: inherit;
    size: 20px;
    padding: 10px;
    margin: 18px;
    border: 0;
}

.order{
    display: flex;
    flex-direction: column;
    flex: auto auto;
    padding: 10px;
    margin: 5px;
    border: 0;
}

/* .order-input{
    flex: 1 1;
    margin: auto;
    font-size: inherit;
}

.order-text{
    flex: 1 1;
    margin: auto;
    padding: 5px;
    font-size: inherit;
} */

.btn {
    display: inline-block;
    color: #fff;
    background-color: #3fb573;
    font-size: 1em;
    text-align: center;
    padding: 10px 15px;
    border: 0;
    margin: 20px 0;
}

/*
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;

  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #3fb573;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #3fb573;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
*/

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.card{
  cursor: pointer;
  background-color: transparent;
  /* height: 300px; */
  perspective: 1000px;
  justify-content: center;
  border: 1px #3fb573 solid ;
  border-radius: 5px;
}

.card h1 {
  font-size: 20px;
  margin: 10px;
  /* border-bottom: 1px #fff solid; */
  
  padding-bottom: 10px;
  /* margin-bottom: 10px; */
  align-content: center;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 1px #fff dotted;
  /* margin: 10px; */
}

.card p {
  margin: 10px;
  padding-bottom: 10px;

}

.pagination {
  display: flex;
  justify-content: center;
  margin: auto;
}

.pagination a {
  color: white;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: #4CAF50;
  color: blue;
}

.pagination a:hover:not(.active) {background-color: #3fb573;}

table{
  border: 1px solid #3fb573;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  /* background-color: #3fb573; */
  border: 1px solid #ddd;
  padding: .35em;
}
table th, table td{
  text-align: center;
  padding: 10px;
}
table th {
  font-size: 14px;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

td img{
  width: 100%;
  height: auto;
  object-fit: cover;
}

@media screen and (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    border-bottom: 3px solid #3fb573;
    display: block;
    margin-bottom: .625em;
    /* padding: 5px; */
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
    text-align: center;
  }
  
  td img{
  width: 50%;
  height: auto;
  object-fit: cover;
}
  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 0;
  }
  
}

@media screen and (max-width: 400px) {
  .cards {
    grid-template-columns: 1fr;
  }
  table{
    border:0;
  }
}

